.popup {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 9999;
}

.popup-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 500px;
    height: 220px;
    background-color: white;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.popup-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 10px;
}

.popup-header h3 {
    margin: 0;
}

.popup-body {
    display: flex;
    align-items: center;
}

.popup-icon {
    font-size: 40px;
    margin-right: 10px;
}

.popup-text {
    font-size: 16px;
}

.close {
    cursor: pointer;
    font-size: 24px;
}
.popup-body {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 100%;
}
.service-block {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
}

.service-content {
    flex: 1;
    padding-right: 20px;
}

.service-title {
    margin: 0;
}

.service-description {
    margin-top: 10px;
    display: inline;
}

.service-image {
    width: 100%;
    max-width: 300px;
    height: auto;
}
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    flex: 1;
}


.about-section {
    text-align: center;
    margin-bottom: 40px;
}

.about-section h2 {
    font-size: 32px;
    margin-bottom: 10px;
}

.about-section p {
    font-size: 18px;
}

.image-gallery {
    display: flex;
    justify-content: center;
    margin-bottom: 40px;
}

.image-gallery img {
    width: 300px;
    height: auto;
    margin: 10px;
}
h1 {
    text-align: center;
    margin-bottom: 20px;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

th, td {
    padding: 10px;
    text-align: left;
}

th {
    background-color: #f2f2f2;
    font-weight: bold;
}
table th:last-child {
    width: 100px;
}

table td:last-child {
    text-align: center;
}
.gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
}

.gallery-item {
    width: 100%;
    height: 0;
    padding-bottom: 100%;
    position: relative;
    overflow: hidden;
}

.gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    max-width: 100%;
}
.question-grid {
    display: grid;
    grid-template-columns: repeat(3, minmax(300px, 1fr));
    grid-gap: 15px;
    margin: 0 auto; /* Center the grid horizontally */
    max-width: 70%;
}

.question {
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.question:hover {
    background-color: #f2f2f2;
}

.question-text {
    flex: 1;
    margin: 0;
}

.toggle-button {
    background-color: transparent;
    border: none;
    cursor: pointer;
    font-size: 16px;
    transition: transform 0.3s ease;
}

.question.active .toggle-button {
    transform: rotate(135deg);
}

.answer {
    display: none;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
    margin-top: 15px;
    margin-bottom: 5px;
}

html, body {
    height: 100%;
}

body {
    display: flex;
    flex-direction: column;
}
